# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# run in parallel using `tox -p`
[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{38,39,310}]
description = Run unit tests with this Python version
extras =
    dev
deps =
    black
commands = pytest {posargs}

[testenv:cli]
description = Run the cli
commands = aiida-firecrest-cli  {posargs}

[testenv:py38-docs]
description = Create the documentation
extras =
    docs
whitelist_externals =
    echo
    rm
commands =
    rm -rf docs/_build/html
    sphinx-build -nW --keep-going -b html docs/ docs/_build/html
commands_post = echo "open docs/_build/html/index.html"

[flake8]
max-line-length = 100
extend-ignore = E203
